# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = हा गुप्तशब्द लक्षात ठेवण्याकरिता गुप्तशब्द व्यवस्थापकाचा वापर करा.
savePasswordTitle = निश्चित करा
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = %1$S ने पासवर्ड लक्षात ठेवायचे, "%2$S" करिता %3$S वरील?
# 1st string is product name, 2nd is the login's hostname
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = गुप्तशब्द बदल निश्चित करा
passwordChangeTextNoUser = ह्या प्रवेशकरीता साठवलेले पासवर्ड सुधारित करायला आवडेल?
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonAccessKey =
userSelectText = कृपया तुम्हाला कोणत्या वापरकरत्याकरिता गुप्तशब्द बदलवयाचे याची खात्री करा
