KillScriptTitle=सावधान: अप्रतिसादस्पद स्क्रिप्ट
KillScriptMessage=ह्या पानावरील स्क्रिप्ट कदाचीत व्यस्त असावी, व प्रतिसाद देण्यापासून निषक्रीय झाली असावी. तुम्ही आताच स्क्रिप्ट थांबवू शकता, किंवा स्क्रिप्ट पूर्ण होई पर्यंत पुढे वाट पहा.
WaitForScriptButton=पुढे चला
JSURLLoadBlockedWarning=जावास्क्रिप्ट: URL एका यजमानापासून\व दूसऱ्या यजमानातील मजकूर दर्शविणाऱ्या विन्डोमध्ये दाखल करण्याचा प्रयत्न\व सुरक्षा व्यवस्थपकाने तेच प्रतिबंधित केले.
WindowCloseBlockedWarning=स्क्रिप्ट इतर स्क्रिप्टमुळे उगडल्या गेलेल्या विंडो कदाचित बंद करू शकणार नाही.
#OnBeforeUnloadPreMessage=ह्या पानापासून दूर संचार करायची आपली खात्री आहे का?
#OnBeforeUnloadPostMessage=पुढे जाण्यासाठी ठिक आहे दाबा, किंवा त्याच पानावर राहण्याकरता रद्द करा वर दाब द्या
DocumentAllUsed=अमानक document.all गुणधर्म वापरल्यागेले. याच्या व्यतिरिक्त W3C मानक document.getElementById() चा वापर करा.
GlobalScopeElementReference=जागतिक संदर्भात घटक ID/NAME द्वारे ओळखल्याजातो. याच्या व्यतिरिक्त W3C मानक document.getElementById() चा वापर करा.
UseOfRouteEventWarning=routeEvent() आता वापरणीत नाही, त्रूटी 330494 पहा.
UseOfCaptureEventsWarning=captureEvents() आता वापरणीत नाही, त्रूटी 330494 पहा.
UseOfPreventCaptureWarning=Event=%S, preventCapture() आता वापरणीत नाही. त्याच्या व्यतिरिक्त W3C मानक stopPropagation() वापरा.
UseOfPreventBubbleWarning=Event=%S, preventBubble() आता वापरणीत नाही. त्याच्या व्यतिरिक्त W3C मानक stopPropagation() वापरा.
DebugScriptButton=स्क्रिप्ट डीबग
StopScriptButton=स्क्रिप्ट थांबवा
KillScriptWithDebugMessage=ह्या पानावरील स्क्रिप्ट व्यस्थ असू शकते, किंवा प्रतिसाद देणे बंद केले असावे. ही स्क्रिप्ट थांबविण्याकरता आपण स्क्रिप्टला त्वरीत याक्षणी थांबवू शकता, व त्याकरता स्क्रिप्टला डीबगर कार्यपध्दतीत उघडा, किंवा स्क्रिप्टला पुढे कार्यान्वीत ठेवा.
UseOfReleaseEventsWarning=releaseEvents() आता वापरणीत नाही, त्रूटी 330494 पहा.

KillScriptLocation=स्क्रिप्ट: %S
DontAskAgain=मला पुन्हा विचारू नका (&D) 
#UseOfGetBoxObjectForWarning=getBoxObjectFor() चा वापर आता केला जात नाही. शक्य असल्यास element.getBoundingClientRect() चा वापर करा.
UnexpectedCanvasVariantStyle=कॅनवास: strokeStyle किंवा fillStyle मुल्यास अक्षरमाळा, CanvasGradient, किंवा CanvasPattern सह निश्चित न केल्यामुळे दुरलक्ष केले गेले.
EmptyGetElementByIdParam=getElementById() करीता रिकमे अक्षरमाळा पुरविले गेले आहे.

LowMemoryTitle=सावधानता: किमान स्मृती
LowMemoryMessage=किमान स्मृती स्थितीमुळे या पानावरील एक स्क्रिप्ट थांबविले गेली आहे.

#WrongEventPropertyAccessWarning=%S घटना अंतर्गत '%S' गुणधर्मचे वाप करू नका. मुल्य अर्थहीन आहे.
OnBeforeUnloadTitle=नक्की?
OnBeforeUnloadMessage=हे पान तुम्हाला येथून सोडून जायचे याची खात्री करण्यास विनंती करते - दिलेला डाटा साठवणे अशक्य.
OnBeforeUnloadStayButton=पानावर रहा
OnBeforeUnloadLeaveButton=पान सोडून द्या
UseOfDOM3LoadMethodWarning=Document.load() चा वापर आत्ता होत नाही. कोड सुधारीत करण्यासाठी, DOM XMLHttpRequest ऑब्जेक्टचा वापर करा. अधिक माहितीकरीता https://developer.mozilla.org/en/XMLHttpRequest पहा
SpeculationFailed=document.write() चा वापर करून एक अस्थिर ट्री  लिहीले गेले ज्यामुळे नेटवर्क पासूनच्या डाटाचे पुनःवाचन शक्य होते. अधिक माहितीकरीता https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing पहा
DocumentWriteIgnored= विषमरित्या-लोडकेलेल्या  बाह्य स्क्रिप्ट पासून document.write() करीता कॉल दुर्लक्ष केले गेले.
FormValidationTextTooLong=या मजकूरला %S अक्षर किंवा त्यापेक्षाही कमी अक्षरात छोटे करा (तुम्ही सध्या %S अक्षरे वापरत आहात).
FormValidationValueMissing=कृपया हा क्षेत्र भरा.
FormValidationCheckboxMissing=कृपया पुढे जायचे असल्यास ही पेटी तपासा.
FormValidationRadioMissing=कृपया यापैकी एक पर्याय नीवडा.
FormValidationFileMissing=कृपया फाइल नीवडा.
FormValidationSelectMissing=कृपया सूचीतील घटक नीवडा.
FormValidationInvalidEmail=कृपया ईमेल पत्ता द्या.
FormValidationInvalidURL=कृपया URL द्या.
FormValidationPatternMismatch=कृपया विनंतीकृत स्वरूप जुळवा.
FormValidationPatternMismatchWithTitle=कृपया विनंतीकृत स्वरूप जुळवा: %S.
#UseOfDocumentWidthWarning=विना-मानक document.width वापरले गेले. त्याऐवजी मानक document.body.clientWidth याचा वापर करा.
#UseOfDocumentHeightWarning=विना-मानक document.height वापरले गेले. त्याऐवजी मानक document.body.clientHeight याचा वापर करा.
