# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings


# Status text


# Conversation Window Strings

incoming_call_ignore_button=दुर्लक्ष करा
incoming_call_block_button=अडवा
hangup_button_title=हँगअप
mute_local_audio_button_title=ऑडिओ बंद करा
unmute_local_audio_button_title=ऑडिओ बंद अशक्य करा
mute_local_video_button_title=व्हिडीओ बंद करा
unmute_local_video_button_title=व्हिडीओ बंद अशक्य करा

peer_ended_conversation=परस्पर सदस्याने संवाद बंद केले.
call_has_ended=कॉल बंद झाले.


## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
  target="_blank" href="{{terms_of_use_url}}">Terms of Use</a> and <a \
  href="{{privacy_notice_url}}">Privacy Notice</a>.
