updateName=%S %S
updateFullName=%S (%S)
updateType_major=नविन आवृत्ती
updateType_minor=सुरक्षा अद्ययावत
verificationError=%S अद्ययावत पॅकेजची एकाग्रता ठरवू शकले नाही.
errorsPageHeader=अद्ययावत अपयशी
statusSucceededFormat=वर स्थापीत करा: %S
statusFailed=स्थापना अपयशी
pauseButtonPause=स्तब्ध
pauseButtonResume=पुन्हा चालु करा
pausedStatus=आतापर्यंत डाउनलोड केलेले %S
downloadingPrefix=%S डाउनलोड करत आहे...
pausedName=%S चे डाउनलोड स्तब्ध झाले
resumePausedAfterCloseTitle=सॉफ्टवेअर अद्ययावत
installSuccess=अद्ययावत यशस्वीरित्या स्थापीत झाले
patchApplyFailure=अद्ययावत स्थापीत होऊ शकली नाही (पॅच कार्यान्वीत होण्यास अपयशी)
updaterIOErrorTitle=सॉफ्टवेअर अद्ययावत अपयशी
hideButton.accesskey=H
licenseContentNotFound=ह्या आवृत्ती करीता परवाना फाईल आढळले नाही. अधिक माहिती करीता कृपया %S मुख्यपानास भेट द्या.
updatesfound_minor.title=अद्ययावत उपलब्ध
updateMoreInfoContentDownloading=%S %S विषयी अधिक तपशील मिळवत आहे...
updateMoreInfoContentNotFound=ह्या आवृत्ती विषयी वाढीव तपशील आढळले नाही. अधिक माहिती करीता कृपया %S मुख्यपानास भेट द्या.
licenseContentDownloading=%S %S करीता परवाना मिळवत आहे...
hideButton=लपवा
installPending=उर्वरीत प्रतिष्ठापन करा
updatesfound_major.title=नविन आवृत्ती उपलब्ध
updateDownloaded_minor.title=%S उपलब्ध
updateDownloaded_minor.text=डाऊनलोड केलेले अद्ययावत लागू करा…
updateDownloaded_major.title=%S उपलब्ध
updateDownloaded_major.text=नविन आवृत्ती प्रतिष्ठापीत करा…
updateAvailable_minor.title=%S उपलब्ध
updateAvailable_minor.text=डाऊनलोड & प्रतिष्ठापन…
updateAvailable_major.title=%S उपलब्ध
updateAvailable_major.text=नविन आवृत्ती मिळवा…
updaterIOErrorMsg=अद्ययावत प्रतिष्ठापीत केले जाऊ शकत नाही. कृपया %S च्या कार्यपद्धती संगणकावर कार्यरत नाही याची काळजी घ्या, व %S सुरू करून पुन्हा प्रयत्न करा.
