updateName=%S %S
updateFullName=%S (%S)
updateType_major=नविन आवृत्ती
updateType_minor=सुरक्षा अद्ययावत
verificationError=%S अद्ययावत पॅकेजची एकाग्रता ठरवू शकले नाही.
errorsPageHeader=अद्ययावत अपयशी
statusSucceededFormat=वर स्थापीत करा: %S
statusFailed=स्थापना अपयशी
pauseButtonPause=स्तब्ध
pauseButtonResume=पुन्हा चालु करा
progressFormatKBKB=#2 पैकी #1  KB
progressFormatKBMB=#2 MB पैकी #1 KB
progressFormatMBMB=#2 पैकी #1 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=आतापर्यंत डाउनलोड केलेले %S
remain=उर्वरीत
unknownFilesize=अनोळखे फाईल आकार
rateFormatKBSec=#1 KB/sec
rateFormatMBSec=#1 MB/sec
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat=#1 येथे
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=%S डाउनलोड करत आहे...
pausedName=%S चे डाउनलोड स्तब्ध झाले
restartButton=%S आता पुन्हा सुरू करा

resumePausedAfterCloseTitle=सॉफ्टवेअर अद्ययावत
resumePausedAfterCloseMessage=ह्या अद्ययावताचे डाउनलोड तुम्ही स्तब्ध केले. तुम्ही संचार पुढे चालु ठेवत %S चे पार्श्वभूमीतील अद्ययावताचे डाउनलोड सुरू ठेवायचे?
updateReadyToInstallHeader=%S स्थापनेच्या तयारीत
checker_error-200=AUS: अद्ययावत XML फाईल कुचरचीत (200)
checker_error-403=AUS: प्रवेश नाकारला (403)
checker_error-404=AUS: अद्ययावत XML फाईल आढळले नाही (404)
checker_error-500=AUS: आंतरिक सर्वरतील चूक (500)
checker_error-2152398878=AUS: अद्ययावत सर्वर आढळले नाही (तुमची इन्टरनेट जोडणी तपासा किंवा तुमच्या व्यवस्थापकाशी संपर्क करा)
checker_error-2152398890=प्रॉक्सी सर्वर आढळले नाही (तुमची इन्टरनेट जोडणी तपासा किंवा तुमच्या व्यवस्थापकाशी संपर्क करा)
checker_error-2152398861=AUS: जोडणी नकारली
checker_error-2152398920=प्रॉक्सी सर्वर जोडणी नकारली (तुमच्या व्यवस्थापकाशी संपर्क करा)
checker_error-2152398862=AUS: जोडणीचा कालावधी संपला
checker_error-2152398864=इन्टरनेट ऑफलाईन कार्यपध्दतीत (ऑनलाईन जा)
checker_error-2152398849=अपयशी (अपरिचीत कारण)
checker_error-2152398868=AUS: माहिती प्राप्त झाली नाही (कृपया पुन्हा प्रयत्न करा)
checker_error-2152398919=AUS: माहिती स्थानांतर बाधीत (कृपया पुन्हा प्रयत्न करा)
checker_error-2152398867=AUS: पोर्टला परवानगी नाही (तुमच्या व्यवस्थापकाशी संपर्क साधा)
checker_error-verification_failed=अद्ययावताची एकाग्रता तपासता आली नाही (तुमच्या व्यवस्थापकाशी संपर्क साधा)
installSuccess=अद्ययावत यशस्वीरित्या स्थापीत झाले
patchApplyFailure=अद्ययावत स्थापीत होऊ शकली नाही (पॅच कार्यान्वीत होण्यास अपयशी)
updaterIOErrorTitle=सॉफ्टवेअर अद्ययावत अपयशी
hideButton.accesskey=H
introType_minor_app=%S करीता अद्ययावत उपलब्ध:
downloadButton_major.accesskey=G
downloadButton_major=नविन आवृत्ती मिळला »

licenseContentNotFound=ह्या आवृत्ती करीता परवाना फाईल आढळले नाही. अधिक माहिती करीता कृपया %S मुख्यपानास भेट द्या.
updatesfound_minor.title=अद्ययावत उपलब्ध
updateMoreInfoContentDownloading=%S %S विषयी अधिक तपशील मिळवत आहे...
updateMoreInfoContentNotFound=ह्या आवृत्ती विषयी वाढीव तपशील आढळले नाही. अधिक माहिती करीता कृपया %S मुख्यपानास भेट द्या.
neverButton=कधीच नाही
licenseContentDownloading=%S %S करीता परवाना मिळवत आहे...
downloadButton_minor.accesskey=D
neverButton.accesskey=N
hideButton=लपवा
installPending=उर्वरीत प्रतिष्ठापन करा
downloadButton_minor=डाउनलोड व आता प्रतिष्ठापन करा »
updatesfound_major.title=नविन आवृत्ती उपलब्ध
introType_major_app_and_version=तुम्ही %S %S आता डाउनलोड व प्रतिष्ठापित करू शकता!
restartButton.accesskey=R

updateDownloaded_minor.title=%S उपलब्ध
updateDownloaded_minor.text=डाऊनलोड केलेले अद्ययावत लागू करा…
updateDownloaded_major.title=%S उपलब्ध
updateDownloaded_major.text=नविन आवृत्ती प्रतिष्ठापीत करा…
updateAvailable_minor.title=%S उपलब्ध
updateAvailable_minor.text=डाऊनलोड & प्रतिष्ठापन…
updateAvailable_major.title=%S उपलब्ध
updateAvailable_major.text=नविन आवृत्ती मिळवा…
notNowButton=आता नाही
notNowButton.accesskey=o
updaterIOErrorMsg=अद्ययावत प्रतिष्ठापीत केले जाऊ शकत नाही. कृपया %S च्या कार्यपद्धती संगणकावर कार्यरत नाही याची काळजी घ्या, व %S सुरू करून पुन्हा प्रयत्न करा.
