profileName_format=%S %S

# Browser Specific
sourceNameIE= Explorer
sourceNameSeamonkey=नेटस्केप 6/7/मोझिला
sourceNameDogbert=नेटस्केप 4
sourceNameOpera=ओपेरा
sourceNameSafari=सफारी
sourceNameOmniWeb=ऑम्नीवेब
sourceNameCamino=कॅमिनो
sourceNameICab=iCab
sourceNameKonqueror=क्वॉन्कर्र
sourceNameEpiphany=ऐपीफनी
sourceNameGaleon=गलीओन

importedBookmarksFolder=%S पासून
importedSearchURLsFolder=मूळशब्दाकरीता शोध (%S पासून)
importedSearchURLsTitle=%S वर शोधा
importedSearchUrlDesc=%S वर शोधण्याकरीता "%S <शंका शोधा>" स्थानपट्टीत लिहा.

importedDogbertBookmarksTitle=नेटस्केप 4 पासून
importedSeamonkeyBookmarksTitle=नेटस्केप 6/7/मोझिला पासून
importedSafariBookmarks=Safari पासून
importedOperaHotlistTitle=Opera पासून
importedOperaSearchUrls=मूळशब्दाकरिता शोधा (Opera पासून)

# Import Sources
1_ie=इंटरनेट पर्याय
1_opera=प्राधान्यक्रम
1_dogbert=प्राधान्यक्रम
1_seamonkey=प्राधान्यक्रम
1_phoenix=प्राधान्यक्रम
1_safari=प्राधान्यक्रम
1_macie=प्राधान्यक्रम

2_ie=कुकीज
2_opera=कुकीज
2_dogbert=कुकीज
2_seamonkey=कुकीज
2_phoenix=कुकीज
2_safari=कुकीज
2_macie=कुकीज

4_ie=इतिहास संचार 
4_opera=इतिहास संचार 
4_dogbert=इतिहास संचार 
4_seamonkey=इतिहास संचार 
4_phoenix=इतिहास संचार 
4_safari=इतिहास संचार 
4_macie=इतिहास संचार 

8_ie=प्रपत्र इतिहास साठवा
8_opera=प्रपत्र इतिहास साठवा
8_dogbert=प्रपत्र इतिहास साठवा
8_seamonkey=प्रपत्र इतिहास साठवा
8_phoenix=प्रपत्र इतिहास साठवा
8_safari=प्रपत्र इतिहास साठवा
8_macie=प्रपत्र इतिहास साठवा

16_ie=संचयीत परवली शब्द 
16_opera=संचयीत परवली शब्द
16_dogbert=संचयीत परवली शब्द
16_seamonkey=संचयीत परवली शब्द
16_phoenix=संचयीत परवली शब्द
16_safari=संचयीत परवली शब्द
16_macie=संचयीत परवली शब्द

32_ie=पसंतीचे
32_opera=ओळखचिन्हे
32_dogbert=ओळखचिन्हे
32_seamonkey=ओळखचिन्हे
32_phoenix=ओळखचिन्हे
32_safari=ओळखचिन्हे
32_macie=पसंतीचे

64_ie=अन्य माहिती
64_opera=अन्य माहिती
64_dogbert=अन्य माहिती
64_seamonkey=अन्य माहिती
64_phoenix=अन्य माहिती
64_safari=अन्य माहिती
64_macie=अन्य माहिती

