# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message = अगोदरच ताळमेळला साइनइन!
# LOCALIZATION NOTE (relinkDenied.openPrefs): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
relinkDenied.openPrefs = PREFS

relinkVerify.title = तुम्हाला नक्की ताळमेळ करिता साइन इन करायचे?
# LOCALIZATION NOTE (relinkVerify.message): Email address of a user previously signed in to Sync.
relinkVerify.continue = चालु द्या
relinkVerify.cancel = रद्द
