# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=ठीक आहे
nssdialogs.cancel.label=रद्द करा

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=प्रमाणपत्र डाऊनलोड करत आहे

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
