submitReport=अहवाल सादर करा
submitReport.accesskey=S
sendingReport=अहवाल पाठवत आहे...
reportSent=अहवाल पाठवला

finishError=अहवाल पाठवित आहे

successfullyCreatedReport=अहवाल यशस्वीरित्या पाठविला
failedCreatingReport=अहवाल निर्माण करतेवेळी त्रूटी, व त्यामुळे mozilla.org करता माहिती पाठवली नाही
defaultError=सर्वरशी यशस्वीरित्या जुळवणी करू शकले नाही.
invalidResponse=सर्वर पासून अवैध प्रतिसाद प्राप्त झाले.  कृपया पुन्ह प्रयत्न करा.
