# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=स्थानिक चालुकालावधी
projectButton_label=अॅप उघडा

mainProcess_label=महत्वाची प्रक्रिया

local_runtime=स्थानिक चालुकालावधी
remote_runtime=दूरस्थ चालू कालावधी
remote_runtime_promptTitle=दूरस्थ चालू कालावधी
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=डिरेक्टरी निवडा
importHostedApp_title=होस्ट केलेले अॅप उघडा
importHostedApp_header=मॅनीफेस्ट URL भरा

selectCustomBinary_title=कस्टम B2G बायनरी निवडा
selectCustomProfile_title=कस्टम Gaia प्रोफाईल निवडा

notification_showTroubleShooting_label=त्रुटीनिवारण
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=लोड करत आहे…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=प्रकल्प स्थापित करू शकत नाही. संपूर्णपणे जोडलेले नाही.
error_cantInstallValidationErrors=प्रकल्प स्थापित करू शकत नाही. वैधतेच्या त्रुटी.
error_listRunningApps=साधनातून अॅप यादी मिळवू शकत नाही

# Variable: name of the operation (in english)
error_operationTimeout=कार्य काल समाप्ती झाली: %1$S
error_operationFail=कार्य अपयशी: %1$S

# Variable: app name
error_cantConnectToApp=अॅपबरोबर जोडू शकत नाही: %1$S

# Variable: error message (in english)
error_cantFetchAddonsJSON=अॅड-ऑन यादी आणू शकत नाही: %S

error_appProjectsLoadFailed=प्रकल्प यादी लोड करण्यास अक्षम. हे प्रोफाईल तुम्ही फायरफॉक्स आवृत्ती सोबत वापरले असेल तर असे घडू शकते.
error_folderCreationFailed=निवडलेल्या डायरेक्टरीमध्ये प्रकल्प फोल्डर तयार करता येत नाही.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)

addons_stable=स्थिर
addons_unstable=अस्थिर
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=Firefox OS %1$S सिम्युलेटर (%2$S)
addons_install_button=इंस्टॉल करा
addons_uninstall_button=इंस्टॉल अशक्य करा
addons_adb_label=ADB हेल्पर अॅड-ऑन
addons_adapters_label=टूल्स अॅडॉप्टर्स अॅड-ऑन
addons_adb_warning=या अॅड-ऑन शिवाय USB साधने ओळखता येणार नाहीत
addons_status_unknown=?
addons_status_installed=प्रतिष्ठापित झाले
addons_status_uninstalled=स्थापीत केलेले नाही
addons_status_preparing=तयार करत आहे
addons_status_downloading=डाउनलोड करत आहे
addons_status_installing=प्रतिष्ठापन सुरु आहे

runtimedetails_checkno=नाही
runtimedetails_checkyes=होय
runtimedetails_checkunknown=अज्ञात (ADB हेल्पर 0.4.0 किंवा नंतरचे आवश्यक)
runtimedetails_notUSBDevice=हे साधन USB समर्थित नाही

# Validation status
status_tooltip=वैधता स्थिती: %1$S
status_valid=वैध
status_warning=सावधानता
status_error=त्रुटी
status_unknown=अपरिचीत

# Device preferences and settings
device_reset_default=डिफॉल्ट ला रिसेट करा

# Simulator options
simulator_custom_device=पसंतीचे
simulator_custom_binary=कस्टम B2G बायनरी...
simulator_custom_profile=कस्टम Gaia प्रोफाईल…
simulator_default_profile=डिफॉल्ट वापरा
