# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S ताळमेळासाठी गरजेचे
needUserLong = सगळ्यांसाठी सोपे करण्याकरिता आम्ही Sync पुन्हा बनवले आहे. ताळमेळ चालू ठेवण्यासाठी Firefox Account अद्ययावत करा.

upgradeToFxA.label = सुधारित करा (U)
upgradeToFxA.accessKey = U

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = दुसऱ्या साधनावर %S द्वारा Sync अद्ययावत झाले आहे. सिंकींग पुन्हा सुरु करायचे का ?
signInAfterUpgradeOnOtherDevice.label = साइन इन
signInAfterUpgradeOnOtherDevice.accessKey = S

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S सत्यापित नाही
needVerifiedUserLong = आपल्या खात्याची खात्री करण्यासाठी, %S ला केलेल्या इ-मेल मधील दुव्यावर क्लिक करा.

resendVerificationEmail.label = Resend
resendVerificationEmail.accessKey = R

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = %S शी पुन्हा जोडा

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = %S पडताळा

forgetMigration.label = विसरा (F)
forgetMigration.accessKey = F

unlinkMigration.label = ताळमेळ जोडणीतोडा
unlinkMigration.accessKey = त

unlinkVerificationTitle = सिंकच्या जुन्या आवृत्तीचा दुवा रद्द करायचा?
unlinkVerificationDescription = आपणास यापुढे Sync अद्ययावत करण्यासाठी आठवण नको असेल, तर तुम्ही तुमचे जुने Sync खाते खंडित करू शकता.
unlinkVerificationConfirm = खंडन

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = वैधता पाठवली
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = खात्रीपूर्वक दुवा %S करिता पाठवली आहे
verificationSentDescription = कृपया ईमेलची तपासणी करा आणि ताळमेळ सुरू करण्यासाठी दुवा क्लिक करा.
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account
verificationSentFull = सत्यापित करण्यासाठी %S वर दुवा पाठवला आहे.कृपया तुमचा ईमेल तपासा आणि ताळमेळ सुरू करण्यासाठी दुवा क्लिक करा.

verificationNotSentTitle = खात्री करण्यासाठी दुवा पाठवू शकत नाही.
verificationNotSentHeading = खात्री करण्यासाठी या वेळी इ-मेल पाठवू शकत नाही.
verificationNotSentDescription = कृपया नंतर प्रयत्न करा.
verificationNotSentFull = खात्री करण्यासाठी या वेळी इ-मेल पाठवू शकत नाही, कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
