nv_done=केले
nv_timeout=वेळ संपली
nv_stopped=थांबवले
openFile=फाईल उघडावी
droponbookmarksbutton=ग्रंथखूणेसाठी लिंक टाका
dropondownloadsbutton=अद्यतनासाठी लिंक किंवा फाईल टाका


droponnewwindowbutton=नवीन खिडकीमध्ये उघडण्यासाठी लिंक किंवा फाईल टाका
droponhomebutton=आपले प्रारंभिक पृष्ठ बनवण्यासाठी लिंक किंवा फाईल टाका
droponhometitle=प्रारंभिक पृष्ठ स्थापित करावे
droponhomemsg=आपल्याला सदर दस्ताऐवज,आपले नवीन प्रारंभिक पृष्ठ म्हणून हवे आहे का ?

#SessionHistory.js

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
# context menu strings

blockImages=%S मधील प्रतिमा अडवाव्यात

# bookmark dialog strings

bookmarkAllTabsDefault=[संचिकेचे नाव]

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
# Default name for the Web Panels sidebar
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)

# See http://www.mozilla.org/access/keyboard/accesskey for details
popupWarning=%S हे स्थळ पॉपअप विन्डो उघडण्यासाठी प्रतिबंधीत आहे.
popupWarningMultiple=%S हे स्थळ पॉपअप विन्डो उघडण्यासाठी प्रतिबंधीत आहे.
popupWarningButton=पर्याय
popupWarningButton.accesskey=O
popupWarningButtonUnix=प्राधान्यक्रम
popupWarningButtonUnix.accesskey=P
popupAllow=%S कडील पॉपअप्सना परवानगी द्यावी
popupBlock=%S कडील पॉपअप्सना अडवावे
popupWarningDontShowFromMessage=पॉपअप्स् अडवल्यावर सदर संदेश दाखवू नये
popupWarningDontShowFromStatusbar=पॉपअप्स् अडवल्यावर माहिती संदेश दाखवू नये
popupShowPopupPrefix='%S'दाखवावे

# missing plugin installer
missingpluginsMessage.title=या पृष्ठावरील सर्व माध्यम दिसण्यासाठी अधिक प्लग-इन लागतील.
missingpluginsMessage.button.label=गहाळ प्लगइन्सची प्रस्थापना करावी...
missingpluginsMessage.button.accesskey=I

# Sanitize



# Check for Updates
updatesItem_default=अद्यावताकरिता तपासनी करा...
updatesItem_defaultFallback=अद्यावताकरिता तपासनी करा...
updatesItem_downloading=%S डाउनलोड करत आहे...
updatesItem_downloadingFallback=अद्ययावत डाऊनलोड करत आहे...
updatesItem_resume=%S डाऊनलोड पुढे सुरू ठेवा...
updatesItem_resumeFallback=अद्ययावत चे डाउनलोड पुढे सुरू ठेवा...
updatesItem_pending=डाउनलोड केलेलले अद्ययावत आता वापरा...
updatesItem_pendingFallback=डाउनलोड केलेलले अद्ययावत आता वापरा...

# RSS Pretty Print
feedNoFeeds=पानाला भराव नाही
xpinstallDisabledMessage=सॉफ्टवेअर प्रतिष्ठापन सध्या अकार्यान्वीत केले आहे. कार्यान्वीत करा वर क्लिक करा व पुन्हा प्रयत्न करा.
contextMenuSearchText="%S" करता %S शोधा
xpinstallDisabledButton.accesskey=n
feedHasFeedsNew=सेवा स्विकारण्याकरता ह्या पानावर जावा...
imageAllowedWarning=%S आता %S पासून चित्र घेण्याकरता परवानगी देईल.
xpinstallDisabledButton=कार्यान्वीत करा
xpinstallPromptWarning=%S ह्या स्थाळास (%S) आपल्या संगणकावर सॉफ्टवेअर प्रतिष्ठापन करण्यापासून बंधित केले आहे.
imageBlockedWarning=%S आता %S पासून नेहमी चित्र अडवणार.
undo=मूळ स्थितीत या
undo.accessKey=U
xpinstallDisabledMessageLocked=आपल्या प्रणाली प्रशासकाकडून सॉफ्टवेअर प्रतिष्ठापन अकार्यन्वीत करण्यात आले.
feedShowFeedNew=सेवा स्विकारण्याकरता '%S'वर जा...
activeDownloads=एक सक्रीय डाउनलोड (#2);#1सक्रीय डाउनलोड(#2)
blockedpluginsMessage.infoButton.label=तपशील...
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=प्लगइन अद्ययावत करा...
blockedpluginsMessage.searchButton.accesskey=U
blockedpluginsMessage.title=सुरक्षा करीता काहिक प्लगइन अडवले गेले आहेत.
editBookmarkPanel.pageBookmarkedTitle=पान चिन्हाकृत केले
editBookmarkPanel.pageBookmarkedDescription=%S हे पान नेहमी स्मृणीस ठेवेल.
editBookmarkPanel.bookmarkedRemovedTitle=ओळखचिन्ह काढले
editBookmarkPanel.editBookmarkTitle=हे ओळखचिन्ह संपादीत करा
identity.encrypted=चोरून माहिती थांबविण्याकरीता या संकेत स्थळाशी जुळवणी एनक्रीप्ट केली गेली आहे.
identity.identified.verifier=%S: द्वारे तपसालेले
identity.identified.verified_by_you=तुम्ही या स्थळकरीता सुरक्षा अपवाद जोडले आहे
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.unencrypted=या संकेतस्थळावरील जुळवणी एनक्रीप्ट केले गेली नाही.
identity.unknown.tooltip=हे संकेत स्थळ ओळखविषयी माहिती पुरवित नाही.
identity.ownerUnknown2=(अपरिचीत)
menuOpenAllInTabs.label=सर्व टॅब उघडा
menuOpenAllInTabs.accesskey=o
offlineApps.allow=सहमती द्या
offlineApps.allowAccessKey=A
offlineApps.never=या स्थळाकरीता कधिच नाही
offlineApps.neverAccessKey=e
offlineApps.notNow=आता नाही
offlineApps.notNowAccessKey=N
offlineApps.usage=ऑफलाइन वापर करीता संकेतस्थळ (%S) आता %SMB माहिती आपल्या संगणकावर संचयीत करत आहे.
offlineApps.manageUsage=संयोजना दर्शवा
offlineApps.manageUsageAccessKey=S
offlineApps.available=ऑफलाइन वापर करीता माहिती संगणकावर संचयीत करायची असे संकेतस्थळ (%S) द्वारे विचारले जात आहे.
pausedDownloads=एक स्तब्ध डाऊनलोड;#1 स्तब्ध डाऊनलोड
refreshBlocked.goButton=सहमती द्या
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ने या पानास आपोआप उघडण्यापासून रोखले.
refreshBlocked.redirectLabel=%S ने या पानास अन्य पानास जाण्यापासून रोखले.
starButtonOn.tooltip=हे ओळखचिन्ह संपादीत करा
starButtonOff.tooltip=या पानास चिन्हाकृत
tabHistory.current=या पानावर स्क्रीय रहा
tabHistory.goBack=येथून मागील पानावर जा
tabHistory.goForward=येथून पुढिल पानावर जा
xpinstallPromptAllowButton=सहमती द्या
xpinstallPromptAllowButton.accesskey=A

contextMenuSearchText.accesskey=S
sanitizeWithPromptLabel2=अलिकडील इतिहास नष्ट करा…
sanitizeButton2=व्यक्तिगत माहिती नष्ट करा
geolocation.exactLocation=अचूक स्थान (10 फीटच्या अंतर्गत)
geolocation.exactLocationKey=E
geolocation.nothingLocation=काहिच नाही
geolocation.nothingLocationKey=o
geolocation.requestMessage=%S ला तुम्ही कुठे आहात ते माहिती करून घ्याचे आहे.  त्यांना सांगा:
safebrowsing.getMeOutOfHereButton.label=मला येथून बाहेर काढा!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=वेब बनावट कळविले गेले!
safebrowsing.notAForgeryButton.label=ही वेब बनावट नाही…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=प्रभावीत स्थळ कळविले गेले!
safebrowsing.notAnAttackButton.label=हे प्रभावीत स्थळ नाही…
safebrowsing.notAnAttackButton.accessKey=A
privateBrowsingDialogTitle=व्यक्तिगत संचारन सुरू करा
privateBrowsingMessage=व्यक्तिगत संचारन सत्र पूर्ण झाल्यावर %S तुमचे वर्तमान टॅब संचयीत करेल.
privateBrowsingYesTitle=व्यक्तिगत संचारन सुरू करा (&S)
privateBrowsingNoTitle=रद्द करा (&C)
privateBrowsingNeverAsk=हे संदेश पुन्हा दर्शवू नका (&D)

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=ओळखचिन्ह नष्ट करा;ओळखचिन्ह नष्ट करा (#1)

privateBrowsingMessageHeader=व्यक्तिगत संचारन सुरू करायचे?
