# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = टॅग जोडा
alreadyhaveacct = आधीपासून पॉकेट वापरताय?
continueff = Firefox सोबत पुढे चला
errorgeneric = पॉकेटमध्ये जतन करताना त्रुटी आली.
learnmore = आणखी शिका
loginnow = लॉग इन
onlylinkssaved = फक्त दुवे जतन केले जाऊ शकतात
pagenotsaved = पान जतन झाले नाही
pageremoved = पान काढले गेले
pagesaved = पॉकेटमध्ये जतन झाले
processingremove = पान काढत आहे...
processingtags = टॅग्ज जोडत आहे…
removepage = पान काढा
save = संचयीत करा
saving = साठवत आहे…
signupemail = इमेल वापरून साईन अप करा
signuptosave = पॉकेटसाठी साईन अप करा. हे मोफत आहे.
suggestedtags = टॅग्ससाठी सल्ले
signinfirefox = Firefox सह साइन इन करा
viewlist = सूची पहा
