restoredTitle= %S - पुर्वीचे सत्र पुनःस्थापित करा
restoredMsg=आपले शेवटचे %S सत्र अनपेक्षितरित्या बंद झाले. तुम्ही पुर्वीच्या सत्रापासुन टॅब व चौकटी पुनःस्थापित करू शकता, किंवा तुम्ही पाहत असलेल्या पानाविषयी ही अडचण परस्पर वाटत असल्यास नविन स्त्र चालु करु शकता. 
cancelTitle=नविन स्त्र सुरू करा
okTitle=पूर्वीचा सत्र पुन्ह संचयीत करा
