# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = स्वीकारा
alwaysAsk = नेहमी विचारा

permission.cookie.label = कूकिज् सेट करा
permission.popup.label = पॉपअप पटले उघडा
permission.indexedDB.label = ऑफलाइल स्टोरेज नियंत्रीत करा

