downloading=डाउनलोड करीत आहे
notStarted=सुरूवात झाली नाही
failed=अयशस्वी झाले
finished=समाप्त झाले
canceled=रद्द करा
downloadErrorAlertTitle=डाउनलोड त्रूटी
quitCancelDownloadsAlertTitle=सर्व डाउनलोड रद्द करा?
quitCancelDownloadsAlertMsg=आता बाहेर पडल्यास, 1 डाउनलोड रद्द केले जाईल. तुम्हाला नक्की बाहेर पडायचे?
quitCancelDownloadsAlertMsgMultiple=आता बाहेर पडल्यास, %S डाउनलोड रद्द केले जाईल. तुम्हाला नक्की बाहेर पडायचे?
quitCancelDownloadsAlertMsgMac=आता बाहेर पडल्यास, 1 डाउनलोड रद्द केले जाईल. तुम्हाला नक्की बाहेर पडायचे?
quitCancelDownloadsAlertMsgMacMultiple=आता बाहेर पडल्यास, %S डाउनलोड रद्द केले जाईल. तुम्हाला नक्की बाहेर पडायचे?
offlineCancelDownloadsAlertTitle=सर्व डाउनलोड करा?
offlineCancelDownloadsAlertMsgMultiple=ऑफलाईन जात असल्यास, %S डाउनलोड रद्द केले जाईल. तुम्हाला नक्की ऑफलाईन जायचे?
offlineCancelDownloadsAlertMsg=आता ऑफलाईन जात असल्यास, 1 डाउनलोड रद्द केले जाईल. तुम्हाला नक्की ऑफलाईन जायचे?
cancelDownloadsOKText=1 डाउनलोड रद्द करा
cancelDownloadsOKTextMultiple=%S डाउनलोड रद्द करा
dontQuitButtonWin=बाहेर पडु नका
dontQuitButtonMac=बाहेर पडु नका
dontGoOfflineButton=ऑनलाईन रहा
downloadsCompleteTitle=डाउनलोड पूर्ण झाले
downloadsCompleteMsg=सर्वे फाईल्सचे डाउनलोड पूर्ण झाले. 
fileDoesNotExistOpenTitle=%S उघडू शकत नाही 
fileDoesNotExistShowTitle=%S दर्शवू शकत नाही 
fileDoesNotExistError=%S अस्तित्वात नाही. डाउनलोड केल्यापासुन त्याचे पुनःनामांकन, स्थानांतरन, किंवा काढुन टाकले असावे.
chooseAppFilePickerTitle=याच्यासह उघडा...
fileExecutableSecurityWarning="%S" ही कार्यान्वीत करतायेण्याजोगी फाईल आहे. कार्यान्वीत करतायेण्याजोगी फाईल मध्ये वायरस किंवा इतर हानीकरक कोड असू शकते ज्यामुळे संगणकाला इजा होऊ शकते. ही फाईल उघडतेवेळी सतर्क रहा. तुम्हाला नक्की "%S" दाखल करायचे?
fileExecutableSecurityWarningTitle=कार्यान्वित फाईल उघडायचे?
fileExecutableSecurityWarningDontAsk=हे मला परत विचारू नका
displayNameDesktop=डेस्कटॉप

seconds=सेकंद;सेकंद
minutes=मिनीट;मिनीट
hours=तास;तास
days=दिवस;दिवस
paused=स्तब्ध —  #1
cannotPause=हे डाऊनलोड स्तब्ध केले जाऊ शकत नाही
downloadErrorGeneric=अपरिचीत त्रुटी आढळल्यामुळे डाऊनलोड संचयीत केले जाऊ शकत नाही.\n\nकृपया पुन्हा प्रयत्न करा.
statusFormat2=#4 — #1 (#2 #3/सेकंद)
bytes=बाईटस्
kilobyte=KB
megabyte=MB
gigabyte=GB
transferSameUnits=#3 #4 पैकी #1
transferDiffUnits=#3 #4 पैकी #1 #2
transferNoTotal=#1 #2
timePair=#1 #2
timeLeftSingle=#1 उर्वरीत
timeLeftDouble=#1, #2 उर्वरीत
timeFewSeconds=उर्वरीत राहिलेले सेकंद
timeUnknown=उर्वरीत अपरिचीत वेळ
doneStatus=#1 — #2
doneSize=#1 #2
doneSizeUnknown=अपरिचीत आकार
doneScheme=#1 स्त्रोत
doneFileScheme=स्थानीय फाइल
stateFailed=अपयशी
stateCanceled=रद्द केले
stateBlocked=वरिष्ठांच्या नियंत्रण अंतर्गत रोखले गेले
stateDirty=रोखले: डाऊनलोड मध्ये वायरस किंवा स्पायवेअर समाविष्ठीत
 stateBlockedPolicy=हे डाऊनलोड सुरक्षा क्षेत्र करार अंतर्गत रोखले गेले
yesterday=काल
monthDate=#1 #2
downloadsTitleFiles=#1 file - डाऊनलोड;#1 files - डाऊनलोड
downloadsTitlePercent=#2% of #1 file - डाऊनलोड;#2% of #1 files - डाऊनलोड
downloadsFolder=डाऊनलोड
