# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = एकत्र प्रदर्शित आशय "%1$S"ला लोड करण्यापासून अडवले
BlockMixedActiveContent = एकत्र सक्रिय आशय "%1$S"ला लोड करण्यापासून अडवले

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS अक्षम केले).
CORSRequestNotHttp=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS विनंती http नाही).
CORSMissingAllowOrigin=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शीर्षक 'Access-Control-Allow-Origin' नाही).
CORSAllowOriginNotMatchingOrigin=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शीर्षक 'Access-Control-Allow-Origin' '%2$S' सोबत जुळत नाही).
CORSMethodNotFound=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शिर्षकामधील  'Access-Control-Allow-Methods' मधील पद्धत सापडली नाही).
CORSMissingAllowCredentials=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORSशिर्षकामधील 'Access-Control-Allow-Credentials' मध्ये 'true' अपेक्षित होते).
CORSPreflightDidNotSucceed=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS फ्लाईटपूर्व चॅनेल यशस्वी झाले नाही).
CORSInvalidAllowMethod=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शिर्षक 'Access-Control-Allow-Methods' मधील अवैध टोकन '%2$S').
CORSInvalidAllowHeader=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS शिर्षक 'Access-Control-Allow-Headers' मधील अवैध टोकन '%2$S').
CORSMissingAllowHeaderFromPreflight=मिश्र-स्त्रोत विनंती अडवण्यात आली: एकाच मुळाची पॉलिसी %1$S येथील दूरस्थ संसाधन वाचण्यास अनुमत करत नाही. (कारण: CORS फ्लाईटपूर्व चॅनेल मधील 'Access-Control-Allow-Headers' मधील हरवलेले टोकन '%2$S').

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: एक अज्ञात त्रुटी साइट द्वारे निर्देशीत शिर्षक प्रक्रिया करताना आली.
STSUntrustworthyConnection=Strict-Transport-Security: साइटवरचे कनेक्शन अप्रामाणिक आहे, त्यामुळे निर्दिष्ट शिर्षक दुर्लक्षित केले.
STSCouldNotParseHeader=Strict-Transport-Security: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्याचे यशस्वीरित्या पार्सिंग करता आले नाही.
STSNoMaxAge=Strict-Transport-Security: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात 'max-age' आदेश समाविष्ठ केले नाही.
STSMultipleMaxAges=Strict-Transport-Security: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात अनेक 'max-age' आदेश समाविष्ठ केले आहेत.
STSInvalidMaxAge=Strict-Transport-Security: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात अवैध 'max-age' आदेश समाविष्ठ केले आहे.
STSMultipleIncludeSubdomains=Strict-Transport-Security: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात अनेक 'includeSubDomains' आदेश समाविष्ठ केले आहेत.
STSInvalidIncludeSubdomains=Strict-Transport-Security: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात अवैध 'includeSubDomains' आदेश समाविष्ठ केले आहे.
STSCouldNotSaveState=Strict-Transport-Security: Strict-Transport-Security होस्ट वर साईट असल्यामुळे एक त्रुटी आढळली.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: एक अज्ञात त्रुटी साइट द्वारे निर्देशीत शिर्षक प्रक्रिया करताना आली.
PKPUntrustworthyConnection=Public-Key-Pins: साइटवर कनेक्शन अप्रामाणिक आहे, त्यामुळे निर्दिष्ट शिर्षक दुर्लक्षीत केले.
PKPCouldNotParseHeader=Public-Key-Pins: साइटला यशस्वीरित्या पार्स करता आले नाही, असे एक शिर्षक निर्देशीत केले आहे.
PKPNoMaxAge=Public-Key-Pins: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात 'max-age' आदेश समाविष्ठ केले नाही.
PKPMultipleMaxAges=Public-Key-Pins: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात अनेक 'max-age' आदेश समाविष्ठ केले आहेत.
PKPInvalidMaxAge=Public-Key-Pins: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात अवैध 'max-age' आदेश समाविष्ठ केले आहे.
PKPMultipleIncludeSubdomains=Public-Key-Pins: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात अनेक 'includeSubDomains' आदेश समाविष्ठ केले आहेत.
PKPInvalidIncludeSubdomains=Public-Key-Pins: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात अवैध 'includeSubDomains' आदेश समाविष्ठ केले आहे.
PKPInvalidPin=Public-Key-Pins: साइटने अवैध पिन समाविष्ट असलेले एक शिर्षक निर्दिष्ट केले.
PKPMultipleReportURIs=Public-Key-Pins: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात अनेक 'report-uri आदेश समाविष्ठ केले आहेत.
PKPPinsetDoesNotMatch=Public-Key-Pins: साइटने न जुळणारे पिन समाविष्ट असलेले एक शिर्षक निर्दिष्ट केले.
PKPNoBackupPin=Public-Key-Pins: साइटने असे एक शिर्षक निर्देशीत केले आहे ज्यात बॅकअप पीन समाविष्ठ केले नाही.
PKPCouldNotSaveState=Public-Key-Pins: Public-Key-Pins होस्टवर साइट असल्यामुळे एक त्रुटी आली.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=साईट SHA-1 प्रमाणपत्राचा वापर करते; तुम्ही SHA-1 पेक्षा अधिक भक्कम हॅश कार्ये असणाऱ्या स्वाक्षरी अल्गोरीथम्स सह प्रमाणपत्रे वापरावीत अशी शिफारस केली जाते.
InsecurePasswordsPresentOnPage=असुरक्षित (http://) पृष्ठावरील उपलब्ध पासवर्ड क्षेत्र. हे सुरक्षा दोष आहे ज्यामुळे वापरकर्ता प्रवेश श्रेयची चोरी शक्य होते.
InsecureFormActionPasswordsPresent=असुरक्षित (http://) फॉर्म ॲक्शनसह फॉर्ममध्ये उपलब्ध पासवर्ड्ज क्षेत्र. हे सुरक्षा दोष आहे ज्यामुळे वापरकर्ता प्रवेश श्रेयची चोरी होण्याची शक्य निर्माण होते.
InsecurePasswordsPresentOnIframe=असुरक्षित (http://) iframeवरील उपलब्ध पासवर्ड क्षेत्र. हे सुरक्षा दोष आहे ज्यामुळे वापरकर्ता प्रवेश श्रेयची चोरी शक्य होते.\u0020
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=सुरक्षित पृष्ठ "%1$S" वरील मिश्र (असुरक्षित) सक्रीय अंतर्भुत माहिती लोड करत आहे
LoadingMixedDisplayContent2=सुरक्षित पृष्ठ "%1$S" वरील मिश्र (असुरक्षित) डिस्पले अंतर्भुत माहिती लोड करत आहे
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=allow-scripts आणि allow-same-origin दोन्ही असलेल्या iframe चे सँडबॉक्स वैशिष्ट्य त्याचे सँडबॉक्सिंग हटवू शकतात.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=ही साईट एन्क्रिप्शन साठी नापसंत आणि असुरक्षित असलेला, SSL 3.0 प्रोटोकॉल वापरते.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=ही साईट एन्क्रिप्शन साठी नापसंत आणि असुरक्षित असलेली, सायफर RC4 वापरते.
