installButtonDisabledLabel=स्थापित करा (%S)
installButtonLabel=आता स्थापन करा

installComplete=सॉफ्टवेअर प्रतिष्ठापना पूर्ण झाली. बदल लागू करण्यासाठी तुम्हाला %S पुन्हा सुरू करावे लागेल.
installCompleteTitle=प्रतिष्ठापना पूर्ण झाले

error-203=घटक प्रतिष्ठापन करतेवेळी त्रुटी
itemWarnIntroMultiple=खालिल %S घटके प्रतिष्ठापित करण्याकरीता तुम्हाला सुचविलेले आहे:
itemWarnIntroSingle=खालिल घटक प्रतिष्ठापित करण्याकरीता तुम्हाला सुचविलेले आहे:
unverified=(लेखकाची पुष्टी झाली नाही)
signed=(%S)
