Alert=सातर्कता
Confirm=निश्चित करा
ConfirmCheck=निश्चित करा
Prompt=विचारा
Select=निवडा
OK=ठिक आहे
Cancel=रद्द करा
Yes=होय (&Y)
No=नाही (&N)
Save=संचयीत करा (&S)
Revert=पूर्वस्थितीवर ह्या (&R)
DontSave=संचयीत करा (&D)

ScriptDlgGenericHeading=[जावास्क्रिप्ट अनुप्रयोग]
PromptPassword2=गुप्तशब्द गरजेचे आहे
PromptUsernameAndPassword2=अधिप्रमाणन गरजेचे आहे
ScriptDlgHeading=%S वरील पानावर:
