aboutWindowTitle=%S विषयी
aboutWindowCloseButton=बंद करा
aboutWindowVersionString=आवृत्ती %S
# The following are used by Thunderbird only in order to provide a way to load
# extension and JAR files.

aboutAddon=%S विषयी
eulaHeader=प्रतिष्ठापन पुढे जाण्यापूर्वी %S ने खालिल End User License Agreement स्वीकारले पाहिजे:

uninstallNotice=%S has been removed.
numReviews=#1 review;#1 reviews
dateUpdated=Updated %S
notification.incompatible=%1$S is incompatible with %2$S %3$S.
notification.blocked=%1$S has been disabled due to security or stability issues.
notification.blocked.link=More Information
notification.softblocked=%1$S is known to cause security or stability issues.
notification.softblocked.link=More Information
notification.outdated=An important update is available for %1$S.
notification.outdated.link=Update Now
notification.enable=%1$S will be enabled after you restart %2$S.
notification.disable=%1$S will be disabled after you restart %2$S.
notification.install=%1$S will be installed after you restart %2$S.
notification.uninstall=%1$S will be uninstalled after you restart %2$S.
notification.upgrade=%1$S will be updated after you restart %2$S.
notification.downloadError=There was an error downloading %1$S.
notification.downloadError.retry=Try again
notification.downloadError.retry.tooltip=Try downloading this add-on again
notification.installError=There was an error installing %1$S.
notification.installError.retry=Try again
notification.installError.retry.tooltip=Try downloading and installing this add-on again
contributionAmount=Suggested Donation: %S
installDownloading=Downloading
installDownloaded=Downloaded
installDownloadFailed=Error downloading
installVerifying=Verifying
installInstalling=Installing
installEnablePending=Restart to enable
installDisablePending=Restart to disable
installFailed=Error installing
installCancelled=Install cancelled
details.notification.incompatible=%1$S is incompatible with %2$S %3$S.
details.notification.blocked=%1$S has been disabled due to security or stability issues.
details.notification.blocked.link=More Information
details.notification.softblocked=%1$S is known to cause security or stability issues.
details.notification.softblocked.link=More Information
details.notification.outdated=An important update is available for %1$S.
details.notification.outdated.link=Update Now
details.notification.enable=%1$S will be enabled after you restart %2$S.
details.notification.disable=%1$S will be disabled after you restart %2$S.
details.notification.install=%1$S will be installed after you restart %2$S.
details.notification.uninstall=%1$S will be uninstalled after you restart %2$S.
details.notification.upgrade=%1$S will be updated after you restart %2$S.
installFromFile.dialogTitle=Select add-on to install
installFromFile.filterName=Add-ons
uninstallAddonTooltip=Uninstall this add-on
uninstallAddonRestartRequiredTooltip=Uninstall this add-on (restart required)
enableAddonTooltip=Enable this add-on
enableAddonRestartRequiredTooltip=Enable this add-on (restart required)
disableAddonTooltip=Disable this add-on
disableAddonRestartRequiredTooltip=Disable this add-on (restart required)
showAllSearchResults=See one result;See all #1 results
addon.purchase.label=Purchase for %S…
addon.purchase.tooltip=Visit the add-ons gallery to purchase this add-on
cmd.purchaseAddon.label=Purchase for %S…
cmd.purchaseAddon.accesskey=u
