aboutWindowTitle=%S विषयी
aboutWindowCloseButton=बंद करा
aboutWindowVersionString=आवृत्ती %S

updateErrorMessage=%S करीता अद्ययावत शोधतेवेळी त्रुटी आढळली नाही.
updateDisabledMessage=%S करीता अद्ययावत अकार्यान्वीत करण्यात आले आहे.

updateReadOnlyMessage=अद्ययावत समर्थित नाही (स्थापना ठिकाण फक्त वाचतायेण्याजोगी आहे).
updateNotManagedMessage=अद्ययावत समर्थित नाही (स्थापना ठिकाण %S तर्फे नियंत्रीत नाही).
incompatibleUpdateMessage=%S %S करीता सहत्व अद्ययावत शोधत आहे.

installSuccess=प्रतिष्ठाप
installWaiting=प्रतिक्षेत...

droppedInWarning=खालिल घटके तुम्हाच्या वाढीव कार्यक्रम संचयीकेत आढळले. तुम्हाला ते प्रतिष्ठापीत करायचे?

themesTitle=सुत्रयोजना
extensionsTitle=वाढीव कार्यक्रम

type-32=बहु वाढीव कार्यक्रम संकुल
type-4=सुत्रयोजना
type-2=वाढीव कर्यक्रम
incompatibleTitle=असहत्व %S
incompatibleThemeName=ही सुत्रयोजना
incompatibleExtension=अकार्यान्वीत - %S %S शी सहत्व नाही
invalidGUIDMessage="%S" प्रतिष्ठापीत होऊ शकले नाही कारण प्रतिष्ठापन दर्शनात त्रुटी दिसुन आले ("%S" अवैध GUID आहे). कृपया ह्या घटकाच्या लेखकाशी ह्या अडचणी विषयी विचारा.
invalidVersionMessage="%S" प्रतिष्ठापीत होऊ शकले नाही कारण प्रतिष्ठापन दर्शनात त्रुटी दिसुन आले ("%S" अवैध आवृत्ती अक्षरमाळ). कृपया ह्या घटकाच्या लेखकाशी ह्या अडचणी विषयी विचारा.
incompatiblePlatformMessage="%S" प्रतिष्ठापीत होऊ शकले नाही कारण ते तुमच्या %S बिल्ड प्रकारा (%S) शी सहत्व नाही. कृपया ह्या घटकाच्या लेखकाशी ह्या अडचणी विषयी विचारा.

missingFileTitle=फाइल आढळली नाही
missingFileMessage=%S हे  घटक दाखल करू शकले नाही  कारण %S आढळले नाही.

malformedMessage=%S हे घटक प्रतिष्ठापीत करू शकले नाही कारण "%S" (ह्या घटकातर्फे पुरविलेले) व्यवस्थित एक गुट नाही किंवा अस्तित्वात नाही. कृपया ह्या अडचणी विषयी लेखकाशी संपर्क करा.
malformedTitle=कुरचनात्मक फाईल

malformedRegistrationTitle=क्रोम पंजिकृत अपयशी
malformedRegistrationMessage=%S हे  घटक प्रतिष्ठापीत करू शकले नाही कारण क्रोम पंजिकृत मध्ये अडचणी आढळले. कृपया अडचणी विषयी त्याच्या लेखकास संपर्क करा.

invalidFileExtTitle=अवैध वाढीव कार्यक्रम फाइल
invalidFileExtMessage="%S" प्रतिष्ठापीत करू शकले नाही कारण ह्या घटकास अवैध फाइल विस्तार आहे (%S करीता %S वैध फाइल विस्तार नाही). कृपया अडचणी विषयी त्याच्या लेखकाशी संपर्क करा.
missingPackageFilesTitle=प्रतिष्ठापन फाइल आढळले नाही
missingPackageFilesMessage="%S" प्रतिष्ठापीत करू शकले नाही कारण त्यास वैध संकुल अंतर्भुत नाही (%S मध्ये कमीत कमी एक वाढीव कार्यक्रम किंवा सुत्रयोजना असले पाहिजे). कृपया अडचणी विषयी त्याच्या लेखकाशी संपर्क करा.
errorInstallTitle=त्रुटी
errorInstallMsg=%S स्थानी प्रतिष्ठापीत करू शकले नाही \n\n%S\n\nकारण: %S

# The following are used by Thunderbird only in order to provide a way to load
# extension and JAR files.

extensionFilter=वाढीव कार्यक्रम (*.xpi)
themesFilter=सुत्र योजना (*.jar)
installThemePickerTitle=प्रतिष्ठापीत करण्याकरीता एक सुत्रयोजना निवडा
installExtensionPickerTitle=वाढीव कार्यक्रम प्रतिष्ठापीत करण्याकरीता वाढीव कार्यक्रम निवडा
dssSwitchAfterRestart=वापरण्याकरीता %S ला पुन्हा सुरु करा.


finishedUpdateCheck=%S करीता अद्ययावत तपासणी पूर्ण झाली

disableTitle=%S अकार्यान्वीत करा
disableQueryMessage=आपल्याला %S अकार्यान्वीत करायचे?
uninstallWarnDependMsg=एका किंवा त्यापेक्षा अधिक ऍड-ऑन ची %S ला गरज आहे. पुढे गेल्यास, खालिल घटके अकार्यान्वीत केले जाईल:
enableButtonAccesskey=n
updateNoUpdateMsg=अद्ययावत आढळले नाही.
uninstallQueryMessage=%S अप्रतिष्ठापीत करायचे?
updateCompatibilityMsg=सहत्व अद्ययावत कार्यन्वीत केले गेले.
cancelButton=रद्द करा
safeModeMsg=सर्वे ऍड-ऑन सुरक्षीत पध्दती तर्फे अकार्यन्वीत केले गेले आहे.
laterButton=पुढे बघुया
moreInfoText=अधिक माहिती
aboutAddon=%S विषयी
uninstallTitle=%S अप्रतिष्टापीत करा
disabledCompatMsg=ऍड-ऑन सहत्वाकरीता तपास अकार्यान्वीत केले आहे. आपल्याकडे असहत्व ऍड-ऑन असू शकते.
incompatibleAddonMsg=%S %S शी सहत्व नाही

updateAvailableMsg=आवृत्ती %S उपलब्ध.

xpinstallDisabledMsg=सॉफ्टवेअर प्रतिष्ठापन सध्या अकार्यन्वीत आहे. कार्यन्वीत करा क्लिक व पुन्हा प्रयत्न करा.
disableButton=अकार्यन्वीत करा
restartButton=%S पुन्हा सुरु करा
newUpdateWindowTitle=%S ऍड-ऑन अद्ययावत
noUpdatesMsg=अद्ययावत आढळले नाही.
disableWarningDependMessage=%S अकार्यान्वीत करण्याकरीता, खालील घटके ज्यांना ह्या वाढीव कार्यक्रम ची गरज आहे त्यांस देखिल अकार्यान्वीत करा:
goOnlineButtonLabel=ऑनलाईन जा
enableButtonLabel=कार्यन्वीत करा
newUpdatesAvailableMsg=आपल्या ऍड-ऑन करीता नविन अद्ययावत उपलब्ध आहे.
uninstallButton=अप्रतिष्ठापन
xpinstallDisabledMsgLocked=आपल्या प्रणाली प्रशासका तर्फे सॉफ्टवेअर प्रतिष्ठापन अकार्यान्वीत करण्यात आले आहे.
goOnlineButtonAccesskey=G
updatingMsg=अद्यावतास शोधत आहे...

updateNotificationTitle=ऍड-ऑन अद्ययावत आढळले
updateNotificationText=%S ला ऍड-ऑन करीता अद्ययावत आढळले
multipleUpdateNotificationText=%S ला %S ऍड-ऑन करीता अद्ययावत आढळले
restartMessage=बदल पूर्ण करण्याकरीता %S ला पुन्हा सुरू करा.
restartAccessKey=R
cancelInstallTitle=%S चे प्रतिष्ठापन रद्द करा
cancelInstallQueryMessage= तुम्हाला %S चे प्रतिष्ठापन नक्की रद्द करायचे?
cancelInstallButton=होय
cancelCancelInstallButton=नाही
cancelUpgradeTitle=%S चे अद्ययावत रद्द करा
cancelUpgradeQueryMessage=तुम्हाला नक्की %S चे अद्ययावत रद्द करायचे?
cancelUpgradeButton=होय
cancelCancelUpgradeButton=नाही
type-16=प्लगइन
type-8=भाषा
incompatibleMessage= %S %S सह सहत्व नसल्यामुळे %S %S प्रतिष्ठापीत होऊ शकले नाही.
insecureUpdateMessage=सुरक्षा अद्ययावत न पुरविल्यामुळे "%S" प्रतिष्ठापीत केले जाऊ शकत नाही

newAddonsNotificationMsg2=%S नविन ऍड-ऑन प्रतिष्ठापीत केले गेले.;%S नविन ऍड-ऑन प्रतिष्ठापीत केले गेले.
disabledUpdateSecurityMsg=ऍड-ऑन सुरक्षा तपास अकार्यान्वीत केले गेले. तुम्ही अद्ययवात वापरू शकता.
offlineSearchMsg=%S सद्या ऑफलाइन पद्धतीत कार्यरत आहे व ऍड-ऑन शोधण्यास अपयशी ठरला आहे. ऑनलाइन जा व पुन्हा प्रय्तन करा येथे क्लिक करा..
searchResults=सर्व (%S) परिणाम पहा 
eulaHeader=प्रतिष्ठापन पुढे जाण्यापूर्वी %S ने खालिल End User License Agreement स्वीकारले पाहिजे:
