#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=वापरकर्ता
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=तिसरे पक्षिय

action.enabled=सुरू केले जाईल
action.disabled=बंद केले जाईल
action.autoupdate=सहत्वताकरीता सुधारित केले जाईल
action.incompatible=सहत्व असल्यावर सुरू केले जाईल
action.neededupdate=सहत्व करण्यासाठी सुधारणा
action.unneededupdate=वैकल्पिक सुधारणा
